{
	// See: https://record-collector.net/en/updates/deploy-to-netlify-using-a-github-action/
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AppSettings": {
		"SiteUrl": "https://laughing-hoover-e9867c.netlify.app/",
		"ContentRootPath": "/opt/build/repo/docs/content-record-collector-net/",
		"StaticSiteRootPath": "/opt/build/repo/artifacts/static-site/",
		"ViewPrefix": "Ui",
		"SectionsToExcludeFromLists": [ "pages", "sidor" ],
		"MainNavigationSections": [ "pages", "sidor" ],
		"PaginationPageCount": 4,
		"PaginationPageSize": 6
	}
}
